# modern-dto

./: .gitignore  README.md  pom.xml
apps-root/: pom.xml
apps-root/app1/: pom.xml
apps-root/app1/src/main/java/com/sbroussi/app1/: App1.java
apps-root/app1/src/test/java/com/sbroussi/app1/: App1Test.java
apps-root/app2/: pom.xml
apps-root/app3/: pom.xml
soa-beans-root/: pom.xml
soa-catalog-root/: pom.xml
soa-catalog-root/soa-catalog/: pom.xml
soa-dto-root/: pom.xml
soa-dto-root/soa-core/: pom.xml
soa-dto-root/soa-core-zos/: pom.xml
soa-dto-root/soa-core-zos-test/: pom.xml
soa-dto-root/soa-core-zos-test/src/main/java/com/sbroussi/soa/zos/: MockZosRequest.java
soa-dto-root/soa-core-zos-test/src/test/java/com/sbroussi/soa/: SoaConnectorTest.java
soa-dto-root/soa-core-zos-test/src/test/java/com/sbroussi/soa/zos/: ZosParserTest.java
soa-dto-root/soa-core-zos/src/main/java/com/sbroussi/soa/zos/: ZosDialect.java  ZosFormatter.java  ZosParser.java  ZosResponseData.java  ZosResponseHeader.java  ZosSoaDtoResponse.java
soa-dto-root/soa-core-zos/src/test/java/com/sbroussi/soa/: SoaConnectorTest.java
soa-dto-root/soa-core-zos/src/test/java/com/sbroussi/soa/zos/: ZosFormatterTest.java
soa-dto-root/soa-core/src/main/java/com/sbroussi/dto/jms/: DtoJmsConnector.java  DtoJmsContext.java  DtoJmsResponse.java
soa-dto-root/soa-core/src/main/java/com/sbroussi/soa/: SoaConnector.java  SoaContext.java  SoaDtoRequest.java  SoaDtoRequestFactory.java  SoaDtoRequestStaticContext.java  SoaDtoResponse.java
soa-dto-root/soa-core/src/main/java/com/sbroussi/soa/audit/: Auditor.java  AuditorLogger.java  AuditorVerboseLogger.java
soa-dto-root/soa-core/src/main/java/com/sbroussi/soa/dialect/: Dialect.java  DialectJson.java  DialectString.java  DialectZos.java
soa-dto-root/soa-core/src/test/java/com/sbroussi/dto/jms/: DtoJmsConnectorTest.java
soa-dto-root/soa-core/src/test/java/com/sbroussi/soa/: SoaConnectorTest.java  SoaDtoRequestFactoryTest.java  SoaDtoRequestStaticContextTest.java
soa-dto-root/soa-core/src/test/java/com/sbroussi/soa/test/: TestRequest.java  TestResponse.java
soa-dto-root/soa-dto/: pom.xml
soa-dto-root/soa-dto-api/: pom.xml
soa-dto-root/soa-dto-api-test/: pom.xml
soa-dto-root/soa-dto-api-test/src/main/java/com/sbroussi/dto/test/: TestRequest.java  TestResponse.java
soa-dto-root/soa-dto-api-test/src/main/resources/config/soa/: dto.packages
soa-dto-root/soa-dto-api/src/main/java/com/sbroussi/dto/: DtoFormatter.java  DtoParser.java
soa-dto-root/soa-dto-api/src/main/java/com/sbroussi/dto/annotations/: DtoChoice.java  DtoComment.java  DtoField.java  DtoFieldNumber.java  DtoFieldNumberReference.java  DtoFieldReference.java  DtoRepeat.java  DtoRequest.java  DtoResponse.java
soa-dto-root/soa-dto-api/src/main/java/com/sbroussi/dto/error/: ABORT.java  ABORTKO.java  ABORTSelector.java  ERROR.java  INFO.java
soa-dto-root/soa-dto-jms/: pom.xml
soa-dto-root/soa-dto-jms-spring/: pom.xml
soa-dto-root/soa-dto-jms/src/main/java/com/sbroussi/dto/jms/: DtoJmsAudit.java  DtoJmsAuditLogger.java  DtoJmsConnector.java  DtoJmsContext.java  DtoJmsRequest.java  DtsJmsAgent.java  JmsTimeoutException.java  MessageSender.java  MessageSenderImpl.java
soa-dto-root/soa-dto-jms/src/test/java/com/sbroussi/dto/jms/: DtoJmsConnectorTest.java  MessageSenderImplTest.java
soa-dto-root/soa-dto/src/main/java/com/sbroussi/dto/: DtoCatalog.java  DtoContext.java  DtoException.java  DtoFormatterImpl.java  DtoParserImpl.java  DtoUtils.java
soa-dto-root/soa-dto/src/main/java/com/sbroussi/dto/catalog/: DtoAbstractMessage.java  DtoBean.java  DtoCatalogExtended.java  DtoDatatypeBean.java  DtoFieldBean.java  DtoRequestBean.java  DtoResponseBean.java
soa-dto-root/soa-dto/src/main/java/com/sbroussi/dto/mapper/: DatatypeMapper.java  DatatypeMapperOnLength.java  DatatypeMappers.java  MapperDate.java  MapperInteger.java  MapperString.java
soa-dto-root/soa-dto/src/main/java/com/sbroussi/dto/scan/: DtoCatalogScanner.java  ScanUtils.java  ScannerDirectory.java  ScannerJar.java  UrlScanner.java  UrlScannerFactory.java
soa-dto-root/soa-dto/src/test/java/com/sbroussi/dto/: DtoUtilsTest.java
soa-dto-root/soa-dto/src/test/java/com/sbroussi/dto/catalog/: DtoCatalogExtendedTest.java
soa-dto-root/soa-dto/src/test/java/com/sbroussi/dto/mapper/: MapperDate_YYYYMMDDHHMMSSss_Test.java  MapperDate_YYYYMMDD_T_HHMMSS_Test.java  MapperDate_YYYYMMDD_Test.java  MapperDate_YYYY_MM_DD_T_HH_MM_SS_Test.java
soa-dto-root/soa-dto/src/test/java/com/sbroussi/dto/scan/: DtoCatalogScannerTest.java
soa-dto-root/soa-dto/src/test/java/com/sbroussi/dto/test/: MyBean.java  MyBeanResponse.java  MyBeanWithResponse.java  TestDatatypes.java
soa-dto-root/soa-jms/: pom.xml
soa-dto-root/soa-jms/src/main/java/com/sbroussi/dto/jms/: JmsException.java  JmsTimeoutException.java  MessageSender.java  MessageSenderImpl.java  MessageSenderSpringImpl.java
soa-dto-root/soa-transport/: pom.xml
soa-dto-root/soa-transport-test/: pom.xml
soa-maven-plugin-root/: pom.xml
soa-maven-plugin-root/soa-maven-plugin-catalog/: pom.xml
soa-maven-plugin-root/soa-maven-plugin-catalog/src/main/resources/: soa-catalog-report.properties
soa-maven-plugin-root/soa-maven-plugin-catalog/src/main/resources/templates/: application.html.vm  applications-list.html.vm  datatype.html.vm  datatypes-list.html.vm  index.html.vm  page-begin.vm  page-footer.vm  page-header.vm  request.html.vm  request.xml.vm  requests-list-compact.html.vm  requests-list.html.vm  response.html.vm  responses-list-compact.html.vm  responses-list.html.vm  section-fields.vm
soa-maven-plugin-root/soa-maven-plugin-catalog/src/main/resources/www/: banner.html  index.html  welcome.html
soa-maven-plugin-root/soa-maven-plugin-catalog/src/main/resources/www/css/: catalog.css
soa-maven-plugin-root/soa-maven-plugin-catalog/src/main/resources/www/soa-catalog/: banner.html  index.html
soa-maven-plugin-root/soa-maven-plugin-catalog/src/main/resources/www/soa-catalog/css/: catalog.css
soa-maven-plugin-root/soa-maven-plugin-catalog/src/main/site/: site.xml
(+57 files in other folders)
