<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sbroussi</groupId>
        <artifactId>modern-dto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sbroussi</groupId>
    <artifactId>soa-dto-root</artifactId>
    <version>2017.10.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    </properties>

    <modules>
        <module>soa-transport</module>
        <module>soa-transport-test</module>
        <module>soa-dto-api</module>
        <module>soa-dto-api-test</module>
        <module>soa-dto</module>
        <module>soa-core</module>
        <module>soa-core-zos</module>
        <module>soa-core-zos-test</module>
    </modules>


</project>
