report.soa.catalog.name=SOA Catalog Report
report.soa.catalog.description=Report about available SOA messages.
renderer.title=SOA Catalog
renderer.description=The generated catalog can be found <a href="${url}">here</a>.
