<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modern-dto</artifactId>
        <groupId>com.sbroussi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soa-maven-plugin-root</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <dto-api.version>2017.10.1</dto-api.version>
        <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
    </properties>

    <modules>
        <module>soa-maven-plugin-catalog</module>
    </modules>


</project>
