<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sbroussi</groupId>
        <artifactId>soa-catalog-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soa-catalog</artifactId>

    <dependencies>
        <!-- SOA catalog generator -->
        <dependency>
            <groupId>com.sbroussi</groupId>
            <artifactId>soa-dto</artifactId>
            <version>${dto-api.version}</version>
        </dependency>

        <!-- list of SOA messages; simply add a reference to the project containing DTOs -->
        <dependency>
            <groupId>com.sbroussi</groupId>
            <artifactId>soa-messages</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sbroussi</groupId>
            <artifactId>soa-app1-and-app3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>com.sbroussi</groupId>
                <artifactId>soa-maven-plugin-catalog</artifactId>
                <version>1.0</version>
            </plugin>
        </plugins>
    </reporting>


    <distributionManagement>
        <site>
            <id>website</id>
            <url>http://www.mycompany.com/www/docs/project/</url>
        </site>
    </distributionManagement>

</project>
